# springmvctempl_annbase

./: .classpath  .gitignore  .gitignore~  .project  README.md  build.gradle
src/main/java/org/sample/springmvctempl/controller/: HelloWorldController.java
src/main/java/org/sample/springmvctempl/springconfig/reslover/: MyContentNegotiatingViewResolver.java
src/main/java/org/sample/springmvctempl/springconfig/servlet/: SpringMvcConfig.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
